# jimzMLParser

./: .gitignore  .travis.yml  ImzMLTest.imzML  README.md  pom.xml
src/main/java/com/alanmrace/jimzmlparser/data/: Base64DataStorage.java  BinaryDataStorage.java  DataLocation.java  DataStorage.java  DataTransform.java  DataTransformation.java  DataTypeTransform.java  LZ4DataTransform.java  MSNumpressDataTransform.java  MzMLSpectrumDataStorage.java  XZDataTransform.java  ZlibDataTransform.java  ZstdDataTransform.java
src/main/java/com/alanmrace/jimzmlparser/event/: CVParamAddRemoveEvent.java  CVParamAddedEvent.java  CVParamChangeEvent.java  CVParamRemovedEvent.java  ChildAddRemoveEvent.java  MzMLContentListener.java  MzMLEvent.java  OBOTermCVParamChangeEvent.java  ValueCVParamChangeEvent.java
src/main/java/com/alanmrace/jimzmlparser/exceptions/: CVParamAccessionNotFoundException.java  CVParamAccessionNotFoundIssue.java  FatalParseException.java  FatalParseIssue.java  FatalRuntimeParseException.java  ImzMLParseException.java  ImzMLWriteException.java  InvalidCVParamValue.java  InvalidExternalOffset.java  InvalidFormatIssue.java  InvalidImzML.java  InvalidImzMLIssue.java  InvalidMzML.java  InvalidMzMLIssue.java  InvalidXPathException.java  Issue.java  MissingReferenceIssue.java  MzMLParseException.java  NonFatalParseException.java  NonFatalParseIssue.java  ObsoleteTermUsed.java  ParseException.java  ParseIssue.java  UnfollowableXPathException.java
src/main/java/com/alanmrace/jimzmlparser/imzML/: ImzML.java  ImzMLContainer.java  MassSpectrometryImagingData.java  PixelLocation.java
src/main/java/com/alanmrace/jimzmlparser/imzml/: ImzML.java  ImzMLContainer.java  MassSpectrometryImagingData.java  PixelLocation.java
src/main/java/com/alanmrace/jimzmlparser/listener/: DataProcessingListener.java  ReferenceList.java  ReferenceListener.java
src/main/java/com/alanmrace/jimzmlparser/mzML/: Activation.java  Analyser.java  Binary.java  BinaryDataArray.java  BinaryDataArrayList.java  BooleanCVParam.java  CV.java  CVList.java  CVParam.java  Chromatogram.java  ChromatogramList.java  ComponentList.java  Contact.java  DataProcessing.java  DataProcessingList.java  Detector.java  DoubleCVParam.java  EmptyCVParam.java  FileContent.java  FileDescription.java  InstrumentConfiguration.java  InstrumentConfigurationList.java  IntegerCVParam.java  IsolationWindow.java  LongCVParam.java  MzML.java  MzMLContent.java  MzMLDataContainer.java  MzMLTag.java  Precursor.java  PrecursorList.java  ProcessingMethod.java  Product.java  ProductList.java  ReferenceableParamGroup.java  ReferenceableParamGroupList.java  ReferenceableParamGroupRef.java  Run.java  Sample.java  SampleList.java  (+22 more)
src/main/java/com/alanmrace/jimzmlparser/mzml/: Activation.java  Analyser.java  Binary.java  BinaryDataArray.java  BinaryDataArrayList.java  BooleanCVParam.java  CV.java  CVList.java  CVParam.java  Chromatogram.java  ChromatogramList.java  Component.java  ComponentList.java  Contact.java  DataProcessing.java  DataProcessingList.java  Detector.java  DoubleCVParam.java  EmptyCVParam.java  FileContent.java  FileDescription.java  HasChildren.java  HasParams.java  InstrumentConfiguration.java  InstrumentConfigurationList.java  IntegerCVParam.java  IsolationWindow.java  LongCVParam.java  MzML.java  MzMLContent.java  MzMLContentList.java  MzMLContentListener.java  MzMLContentWithChildren.java  MzMLContentWithParams.java  MzMLDataContainer.java  MzMLIDContent.java  MzMLIDContentList.java  MzMLIndexedContentWithParams.java  MzMLOrderedContentWithParams.java  MzMLReference.java  (+37 more)
src/main/java/com/alanmrace/jimzmlparser/obo/: FileOBOLoader.java  HTTPOBOLoader.java  OBO.java  OBOLoader.java  OBOTerm.java  ResourceOBOLoader.java  imagingMS.obo  pato.obo
src/main/java/com/alanmrace/jimzmlparser/parser/: Base64DataStorage.java  BinaryDataStorage.java  DataLocation.java  DataStorage.java  ImzMLHandler.java  MzMLHandler.java  MzMLHeaderHandler.java  MzMLSpectrumDataStorage.java  ParserListener.java
src/main/java/com/alanmrace/jimzmlparser/py4j/: Py4JGateway.java
src/main/java/com/alanmrace/jimzmlparser/util/: HexHelper.java  UUIDHelper.java  XMLHelper.java
src/main/java/com/alanmrace/jimzmlparser/writer/: ImzMLHeaderWriter.java  ImzMLSteamWriter.java  ImzMLWriter.java  ImzMLWriterAbstract.java  MzMLWritable.java  MzMLWriteable.java  MzMLWriter.java  WriterListener.java
src/main/resources/: imzMLConverterTestData_23.898, 29.745, 30.898, 41.766, 7.000, 0.100, 1_1.mzML  imzMLConverterTestData_23.898, 29.745, 30.898, 41.766, 7.000, 0.100, 1_1.tmp
src/main/resources/obo/: psi-ms.obo
src/test/java/com/alanmrace/jimzmlparser/: ParserIssueHandler.java
src/test/java/com/alanmrace/jimzmlparser/data/: MSNumpressDataTransformTest.java  XZDataTransformTest.java
src/test/java/com/alanmrace/jimzmlparser/imzML/: ImzMLTest.java  PixelLocationTest.java
src/test/java/com/alanmrace/jimzmlparser/imzml/: ImzMLWriterTest.java
src/test/java/com/alanmrace/jimzmlparser/mzML/: BinaryTest.java  ChangeListenerTest.java  CreateSpectrumTest.java
src/test/java/com/alanmrace/jimzmlparser/mzml/: BinaryTest.java  ChangeListenerTest.java  ContactTest.java  CreateSpectrumTest.java  MzMLContentTest.java
src/test/java/com/alanmrace/jimzmlparser/obo/: OBOTest.java
src/test/java/com/alanmrace/jimzmlparser/parser/: MzMLHeaderHandlerTest.java
src/test/resources/: 2012_5_2_medium_81.mzML  MatrixTests_N2.ibd  MatrixTests_N2.imzML  full.pwiz.1.1.mzML
