<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alanmrace</groupId>
    <artifactId>jimzMLParser</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.mzML</exclude>
                    <exclude>**/*.tmp</exclude>
                </excludes>
            </resource>
        </resources>
            <plugins>
                <plugin>
                    <version>2.10</version>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemProperties>
                            <property> 
                                <name>java.util.logging.config.file</name>
                                <value>src/test/resources/logging.properties</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <!--
                -   Download the necessary controlled vocabulary 

                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <executions>
                        <execution>
                            <id>update-imaging-obo</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>src/main/resources/obo</outputDirectory>
                                <resources>          
                                    <resource>
                                        <directory>D:/Alan/GitProjects/imzML/</directory>
                                        <includes>
                                            <include>imagingMS.obo</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>-->
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <id>update-imaging-obo</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/imzML/imzML/master/imagingMS.obo</url>
                                <overwrite>true</overwrite>
                                <skipCache>true</skipCache>
                                <outputDirectory>src/main/resources/obo</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>update-ms-obo</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo</url>
                                <overwrite>true</overwrite>
                                <!--<skipCache>true</skipCache>-->
                                <outputDirectory>src/main/resources/obo</outputDirectory>
                            </configuration>
                        </execution>
                        <!--<execution>
                            <id>update-quality-obo</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>http://obo.cvs.sourceforge.net/viewvc/obo/obo/ontology/phenotype/quality.obo</url>
                                <overwrite>true</overwrite>
                                <skipCache>true</skipCache>
                                <outputDirectory>src/main/resources/obo</outputDirectory>
                            </configuration>
                        </execution>-->
                        <execution>
                            <id>update-unit-obo</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>http://ontologies.berkeleybop.org/uo.obo</url>
                                <overwrite>true</overwrite>
                                <!--<skipCache>true</skipCache>-->
                                <outputDirectory>src/main/resources/obo</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>update-pato-obo</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/pato-ontology/pato/master/pato.obo</url>
                                <overwrite>true</overwrite>
                                <!--<skipCache>true</skipCache>-->
                                <outputDirectory>src/main/resources/obo</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <check />
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>4.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.9</version>
                    <configuration>
                        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-site</id>
                            <phase>package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
            <pluginManagement>
            	<plugins>
            		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
            		<plugin>
            			<groupId>org.eclipse.m2e</groupId>
            			<artifactId>lifecycle-mapping</artifactId>
            			<version>1.0.0</version>
            			<configuration>
            				<lifecycleMappingMetadata>
            					<pluginExecutions>
            						<pluginExecution>
            							<pluginExecutionFilter>
            								<groupId>
            									com.googlecode.maven-download-plugin
            								</groupId>
            								<artifactId>
            									download-maven-plugin
            								</artifactId>
            								<versionRange>
            									[1.2.1,)
            								</versionRange>
            								<goals>
            									<goal>wget</goal>
            								</goals>
            							</pluginExecutionFilter>
            							<action>
            								<execute></execute>
            							</action>
            						</pluginExecution>
            					</pluginExecutions>
            				</lifecycleMappingMetadata>
            			</configuration>
            		</plugin>
            	</plugins>
            </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.security</groupId>
            <artifactId>xml-security-impl</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.tukaani</groupId>
            <artifactId>xz</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.py4j</groupId>
            <artifactId>py4j</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.swri-robotics</groupId>
            <artifactId>lz4</artifactId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.luben</groupId>
            <artifactId>zstd-jni</artifactId>
            <version>1.3.0-1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/se.lth.immun/MsNumpress -->
        <dependency>
            <groupId>se.lth.immun</groupId>
            <artifactId>MsNumpress</artifactId>
            <version>0.1.18</version>
        </dependency>

        <!-- TODO: ADD BACK IN WHEN PUBLISHED - MzMLHeaderHandlerTest, CreateSpectrumTest
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jimzMLValidator</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>
</project>
